<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Best Organic Foods</title>
    <link rel="stylesheet" href="samplepage.css">
</head>
<body>
    <header>
        <div class="header">
          <span class="leaf-icon">&#127811;</span>
          <h1>Organic</h1>
          <span class="menu-icon">&#9776;</span>
        </div>
      </header>    
    <center>
    <div class="Page1">
    <h2>FRESH FOOD</h2>
    <H3>Organic</H3>
    <p>How your food is grown or raised can have a major impact on your mental and emotional health as well as the environment.</p>
    <button>LEARN MORE</button>
    </div><hr>
    <div class="Page2">
        <h1>How It Works?</h1>
        <p>Organic agriculture, which is governed by strict government standards, requires that products bearing the organic label are produced without the use of toxic and persistent pesticides and synthetic nitrogen fertilizers, antibiotics, synthetic hormones, genetic engineering or other excluded practices, sewage sludge, or irradiation.</p>
        <table>
            <tr>
                <td><img src="goat.jpg" alt="goat"></td>
                <td><h4>Organic Farming</h4>Organic farming practices reduce pollution, conserve water, reduce soil erosion, increase soil fertility, and use less energy, is also better for birds</td>
                <td><img src="Image2.jpg" alt="fruits"></td>
            </tr>
            <tr>
                <td><h4>Animal husbandry</h4>The animal production system, may be broadly classified as traditional, conventional and organic with their distinct characteristics.</td>
                <td><img src="image3.jpg" alt="vegetable"></td>
                <td><h4>Arable Farming</h4>Organic foods often have more beneficial nutrients, such as antioxidants, than their conventionally-grown counterparts and people with allergies to foods</td>
            </tr>
        </table>
    </div><hr>
    <div class="Page3">
        <h3>ORGANIC FARM</h3>
        <h1>Our Promise</h1>
        <p>We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area.</p>
        <button>LEARN MORE</button>
    </div><hr>
    <div class="Page4">
        <h1>About Our Farm</h1>
        <p>Today, at our second-generation family farm, we keep with our parents’ vision by practicing healthy crop rotation, encouraging a diverse ecosystem around the fields, efficiently using local water sources and carefully selecting produce varieties that grow well and taste great.
        </p>
        <table>
            <tr>
                <td><h3>VEGETABLES</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit </td>
                <td><h3>HOW IT WORKS</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit </td>
                <td><h3>FLEXIBILITY</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit </td>
                <td><h3>FARM PRODUCTS</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit </td>
            </tr>
            <tr>
                <td><img src="p1.jpg" alt="p1"></td>
                <td><img src="p2.jpg" alt="p2"></td>
                <td><img src="p3.jpg" alt="p3"></td>
                <td><img src="p4.jpg" alt="p4"></td>
            </tr>
        </table>
    </div><hr>
    <div class="Page5">
        <h4>HAPPY FARMING</h4>
        <h3>Happy Animals</h3>
        <p>The idea that happier farm animals produce higher quality food is not new, and it seems to be catching on. Several small scale egg farmers have transitioned to a “pastured” system, allowing their chickens to roam freely to eat grass and bugs the way nature intended. These chickens are not simply “free range” or “cage free,” which are terms that unfortunately don’t have much meaning in today’s food market</p>
        <button>LEARN MORE</button>
    </div><hr>
    <div class="Page6">
        <figure class="snip1">
            <figcaption>
                <img src="" alt="strawberry" class="profile" />
                <h4>Fresh Fruits</h4>
                <p>The secret is using fresh, seasonal produce in combination with good quality oils, vinegars or dairy. We choose the organic lifestyle because </p>
                <a href="#">LEARN MORE</a>
            </figcaption>
        </figure>
        <figure class="snip1">
            <figcaption>
                <img src="" alt="strawberry" class="profile" />
                <h4>Vegetables</h4>
                <p>We have all been listening to our mothers saying: eat your vegetables. Scientists also agree: we need to eat 5 portions of vegetables to stay healthy.</p>
                <a href="#">LEARN MORE</a>
            </figcaption>
        </figure>
        <figure class="snip1">
            <figcaption>
                <img src="" alt="strawberry" class="profile" />
                <h4>Salad Leaves</h4>
                <p>One way to motivate yourself to eat more salad this summer is to have a tasty, homemade dressing drizzled on top. Organic food popularity</p>
                <a href="#">LEARN MORE</a>
            </figcaption>
        </figure>
    </div><hr>
    <a href="#" class="button-learn-more">Developed By<h4>Sj</h4></a>
</center>
</body>
</html>