/* samplepage.css */

body {
    background-color: white;
    color: hsl(97, 53%, 43%);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  
  header {
    background-color: hsl(97, 53%, 43%);
    padding: 20px;
  }
  
  .header h1 {
    margin: 0;
    font-size: 32px;
    color: white;
  }
 
  hr {
    border: none;
    border-top: 1px solid hsl(97, 53%, 43%);
  }
  
  .Page1 {
    padding: 20px;
  }
  
  .Page1 h2 {
    margin: 0;
    font-size: 24px;
  }
  
  .Page1 h3 {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .Page1 p {
    font-size: 16px;
  }
  
  .Page1 button {
    padding: 10px 20px;
    background-color: hsl(97, 53%, 43%);
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .Page1 button:hover {
    background-color: hsl(97, 53%, 53%);
  }
  
  .Page2 {
    padding: 20px;
  }
  
  .Page2 h1 {
    margin: 0;
    font-size: 32px;
  }
  
  .Page2 p {
    font-size: 16px;
  }
  
  .Page2 table {
    width: 100%;
  }
  
  .Page2 table td {
    padding: 20px;
  }
  
  .Page2 h4 {
    margin: 0;
    font-size: 18px;
  }
  
  .Page3 {
    padding: 20px;
    text-align: center;
  }
  
  .Page3 h3 {
    margin: 0;
    font-size: 24px;
  }
  
  .Page3 h1 {
    margin: 10px 0;
    font-size: 32px;
  }
  
  .Page3 p {
    font-size: 16px;
  }
  
  .Page3 button {
    padding: 10px 20px;
    background-color: hsl(97, 53%, 43%);
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .Page3 button:hover {
    background-color: hsl(97, 53%, 53%);
  }
  
  .Page4 {
    padding: 20px;
  }
  
  .Page4 h1 {
    margin: 0;
    font-size: 32px;
  }
  
  .Page4 p {
    font-size: 16px;
  }
  
  .Page4 table {
    width: 100%;
  }
  
  .Page4 table td {
    padding: 20px;
  }
  
  .Page4 h3 {
    margin: 0;
    font-size: 24px;
  }
  
  .Page5 {
    padding: 20px;
    text-align: center;
  }
  
  .Page5 h4 {
    margin: 0;
    font-size: 24px;
  }
  
  .Page5 h3 {
    margin: 10px 0;
    font-size: 32px;
  }
  
  .Page5 p {
    font-size: 16px;
  }
  
  .Page5 button {
    padding: 10px 20px;
    background-color: hsl(97, 53%, 43%);
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .Page5 button:hover {
    background-color: hsl(97, 53%, 53%);
  }
  
  .Page6 {
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .Page6 .snip1 {
    width: 300px;
    margin: 20px;
    text-align: center;
  }
  
  .Page6 .snip1 img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
  
  .Page6 h4 {
    margin: 0;
    font-size: 18px;
  }
  
  .Page6 h4,
  .Page6 h4 a {
    color: hsl(97, 53%, 43%);
  }
  
  .Page6 h4 a {
    text-decoration: none;
  }
  
  .Page6 p {
    font-size: 16px;
    margin-top: 10px;
  }
  /* samplepage.css */

/* ... previous CSS code ... */

/* Style for table */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 20px;
  }
  
  /* Style for table cells */
  td {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Style for table headings */
  th {
    padding: 20px;
    background-color: hsl(97, 53%, 43%);
    color: white;
    border-radius: 10px;
  }
  
  .Page2 td {
    width: 200px;
    height: 200px;
    border: 1px solid white;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  /* Images for table cells */
  .Page2 td img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Content overlay */
  .Page2 td .content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:white;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Content overlay on hover */
.Page2 td:hover .content-overlay {
  opacity: 1;
}